<!DOCTYPE html>
<html>
    <head>
        <title>Cloud Development </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
                       <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Page">Blog</a></li>
                    <li><a href="#About">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="Home">
                <div class="section-inner">
                 <h1>simple website page</h1>
                 <p>This page gives about the information of the mahabhartham and breif history of the century and fight between kavrauavs and pandavas
                </div>
            </section>
            <section id="Page">
                <div class="section-inner">
                    <h2>Blog</h2>
            <p>The Mahābhārata is one of the two major Smriti texts and Sanskrit epics of ancient India revered in Hinduism, the
                other being the Rāmāyaṇa It narrates the events and aftermath of the Kurukshetra War, a war of succession between
                two groups of princely cousins, the Kauravas and the Pāṇḍavas.</P>
            <p>Traditionally, the authorship of the Mahābhārata is attributed to Vyāsa. There have been many attempts to unravel its
                historical growth and compositional layers. The bulk of the Mahābhārata was probably compiled between the 3rd
                century BCE and the 3rd century CE, with the oldest preserved parts not much older than around 400 BCE.The text
                probably reached its final form by the early Gupta period</p>
            <h2>
                <b>Mahabharatham</b>
            </h2>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Snakesacrifice.jpg" alt="Mahabhartam">
            
            </figure>

                    
                </div>
            </section>
            <section id="About">
                <div class="section-inner">
                    <h2>About</h2>
                    <p>This Content will tells you about the mahabharatham fight between brothers of kavurauvs and pandavs it describe the values and moral values of the humans</p>
                                                       </div>
            </section>
        </main>
        <footer>
            © Copyright Sai kolloju , 2023
        </footer>
    </body>
</html>